/*.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:  repeat(3,1fr);
    grid-template-areas: 
    'covid covid covid covid covid'
    'covid covid covid covid covid'
    'covid covid covid covid covid';
    width: 100%;
    height: 100vh;
    position: relative;
    
}
.covid{
    width: 100%;
    height: 100vh;
    grid-area: covid;
    display: grid;
    gap: 10px;
        
    &__card--1{
        width: 100%;
        height: 100%;
        background-color: cadetblue; 
        grid-area: 1/1/2/2;       
    }
    &__card--2{
        width: 100%;
        height: 100%;
        grid-area: 1/2/2/4;
        background-color: cadetblue;
    }
    &__card--3{
        width: 100%;
        height: 100%;
        grid-area: 1/4/2/6;
        background-color: cadetblue;
    }
    &__card--4{
        width: 100%;
        height: 100%;
        grid-area: 2/1/3/2;
        background-color: cadetblue;
    }
    &__card--5{
        width: 100%;
        height: 100%;
        grid-area: 2/2/3/5;
        background-color: cadetblue;
    }
    &__card--6{
        width: 100%;
        height: 100%;
        grid-area: 2/5/3/6;
        background-color: cadetblue;
    }
    &__card--7{
        width: 100%;
        height: 100%;
        grid-area: 3/1/4/6;
        background-color: cadetblue;
    }

    &__imagen{
        width: 90px;
        height: 90px;
    }
    &__item{
        display: flex;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        flex-direction: column;
    }
    &__header{
        margin: auto;
        text-align: center;
    }
    &__contenido{
        margin: auto;
        text-align: center;
    }
    &__texto{
        font-size: 1em;
    }
}

.cont{
    display: grid;
    width: 100%;
    height: 50vh;
    position: relative;
    background-color: rebeccapurple;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas: "t t t";
}
.testigos{
    width: 95%;
    height: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "c1 c2 c3";
    gap: 10px;
    grid-area: t;
    &__card:nth-child(1){
        grid-area: c1;
        width: 100%;width: 100%;
       // background-color: yellow;
        position: relative;
    }
    &__card:nth-child(2){
        grid-area: c2;
        width: 100%;
       // background-color: red;
        position: relative;
    }
    &__card:nth-child(3){
        grid-area: c3;
        width: 100%;
     //   background-color: blue;
        position: relative;
    }
    &__header{
        width: 90%;
        height: 10%;
    }
    &__titulo{
        margin: 0;
        padding: 0;
        font-size: 1em;
        color: wheat;
        text-align: center;
    }
    &__contenido{
        width: 90%;
        height: 70%;
        display: flex;
        flex-direction: column;
    }
    &__imagen{
        width: 150px;
        height: 150px;
        margin: auto;
        border-radius: 90px;
    }
    &__texto{
        margin: 0;
        padding: 0;
        font-size: 1em;
        color: wheat;
        text-align: center;
    }
    &__card::before{
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 5px;
        transition: ease 0.5s;
        background-color: red;
    }
    &__card:hover::before{
        width: 100%;
        height: 100%;
        transition: all 2s;
        background-color: brown;
    }
}*/